.filterBtn {
    background-color: white;
    border-color: #36769D;
    color: #36769D;
    padding: 1rem;
    border-radius: 3px;
    margin: 2rem auto 1rem;
    cursor: pointer;

    &:hover {
        box-shadow: 5px 5px 5px #b6bdb5;
    }
}

.closeBtn {
    grid-column: 3;
    margin: 0.2rem 0.2rem auto auto;
    font-size: 2rem;
    color: gray;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.filterBox {
    display: none;
    margin: 20px;
    border: 2px solid #ddd;

    .filterBox.visible {
        display: grid;
        grid: repeat(3);
        grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
        opacity: 1;

    }
}

.FC {
    display: flex;
    margin: 1rem auto auto 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.typeFilter {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 1rem;



    p {
        font-weight: bold;
    }

}

.ratingFilter {
    grid-column: 2;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
        justify-content: center;
    }

    p {
        font-weight: bold;
    }

    .selected {
        color: red;
    }

}

.star {
    font-size: 1.5rem;
    color: lightgray;
    cursor: pointer;

    :hover {
        color: red;
    }
}

.tagFilter {
    grid-column: 3;
    display: flex;
    flex-direction: column;

    p {
        font-weight: bold;
        justify-content: flex-start;
    }


}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    :hover {
        background-color: gray;
    }

    .selected {
        background-color: gray;
    }

}

.tag {
    border-radius: 16px;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
}

.keywordFilter {
    grid-column: 2;

    p {
        font-weight: bold;
    }

    input {
        margin: auto auto 1rem;
        padding: 0.5rem 3rem;
        font-size: 1rem;
        border-radius: 4px;
    }
}

.sortFilter {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 1rem;
    padding-bottom: 1rem;

    p {
        align-items: start;
        font-weight: bold;
    }

    .sortButtons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;

        input[type="radio"] {
            grid-column: span 1;
            appearance: none;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 15%;
            border: 1px solid #021928;
            background-color: white;
            cursor: pointer;
            position: relative;
        }

        input[type="radio"]:checked {
            background-color: white;
            border-color: #021928;
        }

        input[type="radio"]:checked::before {
            content: "";
            position: absolute;
            width: 0.3rem;
            height: 0.3rem;
            top: 50%;
            left: 50%;
            background-color: #021928;
            border-radius: 10%;
            transform: translate(-50%, -50%);
        }

        label {
                grid-column: span 3;
                text-align: left;
                flex-wrap: wrap;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                cursor: pointer;
        }
    }
}